ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
eapol_version=1

network={
        ssid="ES_IPTV"
        #bssid=d8:ca:1d:31:ff:9d
        psk="embedded"
        proto=WPA2
        key_mgmt=WPA-PSK
        pairwise=CCMP
        group=CCMP
        priority=0
        
        
}